import {Injectable} from "@angular/core";
import {Http, Headers} from "@angular/http";
import { Observable } from "rxjs/Rx";

import 'rxjs/Rx';


/**
 * Created by idanhahn on 10/18/2016.
 */

@Injectable()
export class HttpService{

    constructor(private _http: Http){}

    generateWill(){
        console.log('in Generate will');
        var willRecipe = { testator : { "block_type" : "testator", "gender" : "male", "first_name" : "ירון", "last_name" : "האן", "full_name" : "עידן האן", "id" : "037493509", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "85", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" } }, "will_gender" : "male", "date_en" : "now", "main_sections" : [{ "block_type" : "main_section", "section_heading" : "נכסי מקרקעין", "assets" : [{ "block_type" : "asset_0", "asset_type" : "המקרקעין", "asset_sub_type" : "דירה", "asset_description" : { "block_type" : "asset_description_realestate_apartment", "address" : { "block_type" : "address_1", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "legal_address" : { "block_type" : "legal_address", "group" : "1", "section" : "2", "sub_section" : "3" } }, "beneficiary_main" : { "block_type" : "beneficiary_main_female_3", "relation" : "אשתי", "first_name" : "ציפי", "last_name" : "ציפורה", "id" : "037493509", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" } }, "beneficiaries" : [{ "block_type" : "beneficiary_male_0", "relation" : "בני", "first_name" : "איציק", "last_name" : "איצקוביץ", "id" : "047388534", "birth_date" : "2.1.1967", "address" : { "block_type" : "address_1", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "ownership" : "75", "personal_comment" : "עלה והצלח בני היקר!" }, { "block_type" : "beneficiary_female_3", "relation" : "אחיניתי", "first_name" : "חדווה", "last_name" : "חדוותי", "id" : "047388534", "birth_date" : "2.1.1987", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "ownership" : "25", "personal_comment" : "" }] }, { "block_type" : "asset_0", "asset_type" : "המקרקעין", "asset_sub_type" : "דירה", "asset_description" : { "block_type" : "asset_description_realestate_apartment", "address" : { "block_type" : "address_1", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "legal_address" : { "block_type" : "legal_address", "group" : "1", "section" : "2", "sub_section" : "3" } }, "beneficiary_main" : { "block_type" : "beneficiary_main_female_3", "relation" : "אשתי", "first_name" : "ציפי", "last_name" : "ציפורה", "id" : "037493509", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" } }, "beneficiaries" : [{ "block_type" : "beneficiary_female_3", "relation" : "אחיניתי", "first_name" : "חדווה", "last_name" : "חדוותי", "id" : "047388534", "birth_date" : "2.1.1987", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "ownership" : "25", "personal_comment" : "" }] }] }, { "block_type" : "main_section", "section_heading" : "נכסי מטלטלין", "assets" : [{ "block_type" : "asset_0", "asset_type" : "המקרקעין", "asset_sub_type" : "דירה", "asset_description" : { "block_type" : "asset_description_realestate_apartment", "address" : { "block_type" : "address_1", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "legal_address" : { "block_type" : "legal_address", "group" : "1", "section" : "2", "sub_section" : "3" } }, "beneficiary_main" : { "block_type" : "beneficiary_main_female_3", "relation" : "אשתי", "first_name" : "ציפי", "last_name" : "ציפורה", "id" : "037493509", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" } }, "beneficiaries" : [{ "block_type" : "beneficiary_male_0", "relation" : "בני", "first_name" : "איציק", "last_name" : "איצקוביץ", "id" : "047388534", "birth_date" : "2.1.1967", "address" : { "block_type" : "address_1", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "ownership" : "75", "personal_comment" : "עלה והצלח בני היקר!" }, { "block_type" : "beneficiary_female_3", "relation" : "אחיניתי", "first_name" : "חדווה", "last_name" : "חדוותי", "id" : "047388534", "birth_date" : "2.1.1987", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "ownership" : "25", "personal_comment" : "" }] }, { "block_type" : "asset_0", "asset_type" : "המקרקעין", "asset_sub_type" : "דירה", "asset_description" : { "block_type" : "asset_description_realestate_apartment", "address" : { "block_type" : "address_1", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "legal_address" : { "block_type" : "legal_address", "group" : "1", "section" : "2", "sub_section" : "3" } }, "beneficiary_main" : { "block_type" : "beneficiary_main_female_3", "relation" : "אשתי", "first_name" : "ציפי", "last_name" : "ציפורה", "id" : "037493509", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" } }, "beneficiaries" : [{ "block_type" : "beneficiary_female_3", "relation" : "אחיניתי", "first_name" : "חדווה", "last_name" : "חדוותי", "id" : "047388534", "birth_date" : "2.1.1987", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "ownership" : "25", "personal_comment" : "" }] }] }] };
        //var willRecipe = '{"B": "1"}';
        const body = JSON.stringify(willRecipe);
        console.log("1");
        console.log(body);
        const headers = new Headers();
        headers.append('Content-Type', 'application/json');
        headers.append('charset', 'UTF-8');
        console.log("2");
        //headers.append('Access-Control-Allow-Origin', '*');
        return this._http.post('http://localhost:3000/will1/generate_will', willRecipe, {headers: headers})
            .catch(error => Observable.throw(error.json()));
    }

    generateWill1(){
        var willRecipe = { "testator" : { "block_type" : "testator", "gender" : "male", "first_name" : "עידן", "last_name" : "האן", "full_name" : "עידן האן", "id" : "037493509", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" } }, "will_gender" : "male", "date_en" : "now", "main_sections" : [{ "block_type" : "main_section", "section_heading" : "נכסי מקרקעין", "assets" : [{ "block_type" : "asset_0", "asset_type" : "המקרקעין", "asset_sub_type" : "דירה", "asset_description" : { "block_type" : "asset_description_realestate_apartment", "address" : { "block_type" : "address_1", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "legal_address" : { "block_type" : "legal_address", "group" : "1", "section" : "2", "sub_section" : "3" } }, "beneficiary_main" : { "block_type" : "beneficiary_main_female_3", "relation" : "אשתי", "first_name" : "ציפי", "last_name" : "ציפורה", "id" : "037493509", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" } }, "beneficiaries" : [{ "block_type" : "beneficiary_male_0", "relation" : "בני", "first_name" : "איציק", "last_name" : "איצקוביץ", "id" : "047388534", "birth_date" : "2.1.1967", "address" : { "block_type" : "address_1", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "ownership" : "75", "personal_comment" : "עלה והצלח בני היקר!" }, { "block_type" : "beneficiary_female_3", "relation" : "אחיניתי", "first_name" : "חדווה", "last_name" : "חדוותי", "id" : "047388534", "birth_date" : "2.1.1987", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "ownership" : "25", "personal_comment" : "" }] }, { "block_type" : "asset_0", "asset_type" : "המקרקעין", "asset_sub_type" : "דירה", "asset_description" : { "block_type" : "asset_description_realestate_apartment", "address" : { "block_type" : "address_1", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "legal_address" : { "block_type" : "legal_address", "group" : "1", "section" : "2", "sub_section" : "3" } }, "beneficiary_main" : { "block_type" : "beneficiary_main_female_3", "relation" : "אשתי", "first_name" : "ציפי", "last_name" : "ציפורה", "id" : "037493509", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" } }, "beneficiaries" : [{ "block_type" : "beneficiary_female_3", "relation" : "אחיניתי", "first_name" : "חדווה", "last_name" : "חדוותי", "id" : "047388534", "birth_date" : "2.1.1987", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "ownership" : "25", "personal_comment" : "" }] }] }, { "block_type" : "main_section", "section_heading" : "נכסי מטלטלין", "assets" : [{ "block_type" : "asset_0", "asset_type" : "המקרקעין", "asset_sub_type" : "דירה", "asset_description" : { "block_type" : "asset_description_realestate_apartment", "address" : { "block_type" : "address_1", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "legal_address" : { "block_type" : "legal_address", "group" : "1", "section" : "2", "sub_section" : "3" } }, "beneficiary_main" : { "block_type" : "beneficiary_main_female_3", "relation" : "אשתי", "first_name" : "ציפי", "last_name" : "ציפורה", "id" : "037493509", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" } }, "beneficiaries" : [{ "block_type" : "beneficiary_male_0", "relation" : "בני", "first_name" : "איציק", "last_name" : "איצקוביץ", "id" : "047388534", "birth_date" : "2.1.1967", "address" : { "block_type" : "address_1", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "ownership" : "75", "personal_comment" : "עלה והצלח בני היקר!" }, { "block_type" : "beneficiary_female_3", "relation" : "אחיניתי", "first_name" : "חדווה", "last_name" : "חדוותי", "id" : "047388534", "birth_date" : "2.1.1987", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "ownership" : "25", "personal_comment" : "" }] }, { "block_type" : "asset_0", "asset_type" : "המקרקעין", "asset_sub_type" : "דירה", "asset_description" : { "block_type" : "asset_description_realestate_apartment", "address" : { "block_type" : "address_1", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "legal_address" : { "block_type" : "legal_address", "group" : "1", "section" : "2", "sub_section" : "3" } }, "beneficiary_main" : { "block_type" : "beneficiary_main_female_3", "relation" : "אשתי", "first_name" : "ציפי", "last_name" : "ציפורה", "id" : "037493509", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" } }, "beneficiaries" : [{ "block_type" : "beneficiary_female_3", "relation" : "אחיניתי", "first_name" : "חדווה", "last_name" : "חדוותי", "id" : "047388534", "birth_date" : "2.1.1987", "address" : { "block_type" : "address_0", "street" : "דרך השלום", "house" : "81", "entry" : "ב", "apartment" : "6", "city" : "תל אביב, יפו" }, "ownership" : "25", "personal_comment" : "" }] }] }] };
        const body = JSON.stringify(willRecipe);
        console.log(body);
        const headers = new Headers();
        headers.append('Content-Type', 'text/plain');
        headers.append('charset', 'UTF-8');
        headers.append('Access-Control-Allow-Origin', '*');
        return this._http.post('http://localhost:3333', body, {headers: headers})
            .catch(error => Observable.throw(error.json()));
    }
}
